@Metadata.layer: #PARTNER

@UI:{ headerInfo:{ typeName:'Student',
                   typeNamePlural: 'Students',
                   title:{ type: #STANDARD, label: 'Student', value: 'Id' } }
}
annotate view ZGY_RAP_DEMO_C with
{
  @UI.facet: [{ id:'Student',
                purpose:#STANDARD,
                type:#IDENTIFICATION_REFERENCE,
                label: 'Student',
                position:10 },
                   { id: 'AcademicResult',
   purpose: #STANDARD ,
   type: #LINEITEM_REFERENCE,
   label: 'AcademicResult',
   position: 20,
   targetElement: '_academicres'}]

  @UI : { lineItem: [{ position: 10, label: 'Student ID' }],
        identification: [{ position: 10, label: 'Student ID' }]
    }
  Id;
  @UI : { lineItem: [{ position: 20, label: 'First Name' }],
    identification: [{ position: 20, label: 'First Name' }]
  }
  Firstname;
  @UI : { lineItem: [{ position: 30, label: 'Last Name' }],
    identification: [{ position: 30, label: 'Last Name' }]
  }
  Lastname;
  @UI : { lineItem: [{ position: 40, label: 'Age' }],
    identification: [{ position: 40, label: 'Age' }]
  }
  Age;
  @UI : { lineItem: [{ position: 50, label: 'Course' }],
    identification: [{ position: 50, label: 'Course' }]
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZGY_RAP_DEMO_course', element: 'Value'},
   distinctValues: true }]
  Course;
  @UI : { lineItem: [{ position: 60, label: 'Course Duration' }],
    identification: [{ position: 60, label: 'Course Duration' }]
  }

  Courseduration;
  @UI : { lineItem: [{ position: 70, label: 'Status' },
        { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted 📌'  }
  ],
    identification: [{ position: 70, label: 'Status' },
     { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted 📌'  }
     ]
  }
  Status;
  @UI : { lineItem: [{ position: 80, label: 'Gender' }],
    identification: [{ position: 80, label: 'Gender' }]}

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZGY_RAP_DEMO_GENDER', element: 'Value'},
   distinctValues: true ,
   additionalBinding: [{ localElement: 'Genderdesc',
                         element: 'Description',
                         usage: #FILTER_AND_RESULT }]}]
  Gender;
  @UI: { identification: [{ position: 85, label: '' }] }
  Genderdesc;
  @UI : { lineItem: [{ position: 90, label: 'Date of Birth' }],
    identification: [{ position: 90, label: 'Date of Birth' }]
  }
  Dob;
  @UI.hidden: true
  Lastchangedat;
  @UI.hidden: true
  Locallastchangedat;

}